!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
cur_ss	sudoku.c	/^Snapshot* cur_ss = NULL;$/;"	v
heap_build	heap.c	/^void heap_build(Heap* heap) {$/;"	f
heap_copy	heap.c	/^Heap* heap_copy(Heap* heap, Box (*boxes)[9]) {$/;"	f
heap_create	heap.c	/^Heap* heap_create(int capacity) {$/;"	f
heap_delete_min	heap.c	/^Box* heap_delete_min(Heap* heap) {$/;"	f
heap_destroy	heap.c	/^void heap_destroy(Heap* heap) {$/;"	f
heap_heapify	heap.c	/^void heap_heapify(Heap* heap, int pos) {$/;"	f
heap_input	heap.c	/^void heap_input(Heap* heap, Box* box) {$/;"	f
heap_update	heap.c	/^void heap_update(Heap* heap, Box* box, int new_num) {$/;"	f
is_first	sudoku.c	/^int is_first = TRUE;$/;"	v
main	main.c	/^int main(int argc, char* argv[]) {$/;"	f
org	sudoku.c	/^int (*org)[9] = NULL;$/;"	v
sdk_calculate_candidates	sudoku.c	/^int sdk_calculate_candidates(Snapshot* ss, int i, int j) {$/;"	f	file:
sdk_erase_snapshot	sudoku.c	/^void sdk_erase_snapshot(Snapshot* ss) {$/;"	f	file:
sdk_init	sudoku.c	/^void sdk_init(int (*game)[9]) {$/;"	f	file:
sdk_run	sudoku.c	/^int sdk_run(int (*game)[9]) {$/;"	f
sdk_set_block	sudoku.c	/^int sdk_set_block(Snapshot* ss, int i, int j) {$/;"	f	file:
sdk_set_boxes	sudoku.c	/^void sdk_set_boxes() {$/;"	f	file:
sdk_set_column	sudoku.c	/^int sdk_set_column(Snapshot* ss, int i, int j) {$/;"	f	file:
sdk_set_row	sudoku.c	/^int sdk_set_row(Snapshot* ss, int i, int j) {$/;"	f	file:
sdk_solve	sudoku.c	/^int sdk_solve() {$/;"	f	file:
sdk_solve_game	sudoku.c	/^int sdk_solve_game(Snapshot* ss) {$/;"	f	file:
sdk_take_snapshot	sudoku.c	/^Snapshot* sdk_take_snapshot(Snapshot* ss) {$/;"	f	file:
sdk_update_box	sudoku.c	/^void sdk_update_box(Snapshot* ss, Box* box, int num) {$/;"	f	file:
